PORT=3001
URL_DB=mongodb+srv://Admin:Darkluise2@cluster0.fcw2l.mongodb.net/dbproducts?retryWrites=true&w=majority
JWT_SECRET=MI_CLAVE_S3CR3T4

MAIL_USER=pruebasluismintic@gmail.com
MAIL_PASS=Darkluise2